logging {
  level  = "info"
  format = "logfmt"
}

otelcol.receiver.otlp "ahara" {
  grpc {
    endpoint = "0.0.0.0:4317"
  }

  http {
    endpoint = "0.0.0.0:4318"
  }

  output {
    metrics = [otelcol.processor.batch.ahara.input]
    logs    = [otelcol.processor.batch.ahara.input]
    traces  = [otelcol.processor.batch.ahara.input]
  }
}

otelcol.processor.batch "ahara" {
  timeout         = "5s"
  send_batch_size = 8192

  output {
    metrics = [otelcol.exporter.prometheus.ahara.input]
    logs    = [otelcol.exporter.otlphttp.loki.input]
    traces  = [otelcol.exporter.otlp.tempo.input]
  }
}

prometheus.exporter.self "alloy" {
}

prometheus.scrape "alloy_self" {
  targets    = prometheus.exporter.self.alloy.targets
  forward_to = [prometheus.remote_write.victoriametrics.receiver]
}

prometheus.scrape "observability_stack" {
  targets = [
    {
      __address__ = "grafana:3000",
      job         = "grafana",
    },
    {
      __address__ = "loki:3100",
      job         = "loki",
    },
    {
      __address__ = "tempo:3200",
      job         = "tempo",
    },
    {
      __address__ = "victoriametrics:8428",
      job         = "victoriametrics",
    },
    {
      __address__ = "influxdb:8086",
      job         = "influxdb",
    },
    {
      __address__ = "node-exporter:9100",
      job         = "node-exporter",
    },
  ]

  scrape_interval = "30s"
  forward_to      = [prometheus.remote_write.victoriametrics.receiver]
}

otelcol.exporter.prometheus "ahara" {
  forward_to = [prometheus.remote_write.victoriametrics.receiver]
}

prometheus.remote_write "victoriametrics" {
  endpoint {
    url = "http://victoriametrics:8428/api/v1/write"
  }
}

otelcol.exporter.otlphttp "loki" {
  client {
    endpoint = "http://loki:3100/otlp"
  }
}

otelcol.exporter.otlp "tempo" {
  client {
    endpoint = "tempo:4317"

    tls {
      insecure = true
    }
  }
}
